# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение :


n = int(input("Введите трехзначное число - "))
b = n // 100
c = (n // 10) % 10
d = n % 10
print(b + c + d)